<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainbox {
            display: flex;
        }

        .box {
            max-width: 220px;
            min-height: 190px;
            margin: 5px;
            text-align: left;
            border: 5px solid rgba(0, 0, 0, 0.479);
            box-sizing: border-box;
            border-radius: 2%;
            background-color: antiquewhite;
        }

        img {
            width: 100%;
        }

        p,
        h3 {
            padding: 5px;
        }

        .ph1:hover {
            visibility: hidden;
        }

        .ph2:hover {
            visibility: hidden;
        }

        .ph3:hover {
            visibility: hidden;
        }

        .ph4:hover {
            visibility: hidden;
        }
    </style>
</head>

<body>

    <div class="mainbox">
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2016/11/20/08/33/camera-1842202_640.jpg" alt="img" class="ph1">
            <h3>Samsung A45</h3>
            <marquee behavior="left" direction="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </marquee>
            <hr>
            <p><b>Price: 15$</b></p>
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2014/08/05/10/27/iphone-410311_640.jpg" alt="img" class="ph2">
            <h3>Realme i5 </h3>
            <marquee behavior="left" direction="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </marquee>
            <hr>
            <p><b>Price: 25$</b></p>
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2020/09/02/03/26/iphone-5537230_640.jpg" alt="img" class="ph3">
            <h3>Gallaxcy U25 </h3>
            <marquee behavior="left" direction="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </marquee>
            <hr>
            <p><b>Price: 29$</b></p>
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2015/07/31/22/12/phone-869669_640.jpg" alt="img" class="ph4">
            <h3>Samsung Gallaxy A55 </h3>
            <marquee behavior="left" direction="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </marquee>
            <hr>
            <p><b>Price: 55$</b></p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>


</body>
</html>

<!-- 
<!DOCTYPE html>
<html>

<head>
    <title>Boxes</title>
    <style type="text/css">
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:hover,
        a.on {
            color: #cc3333;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo"> <img src="https://cdn.pixabay.com/photo/2016/11/20/08/33/camera-1842202_640.jpg" alt="The Analog Specialists" width="100px"> </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p> 
            <img src="https://cdn.pixabay.com/photo/2016/11/20/08/33/camera-1842202_640.jpg" alt="img" width="180px"/> 
            <img src="https://cdn.pixabay.com/photo/2016/11/20/08/33/camera-1842202_640.jpg" alt="img" width="180px"/> 
            <img src="https://cdn.pixabay.com/photo/2016/11/20/08/33/camera-1842202_640.jpg" alt="img" width="180px"/> 
        </p>
        <p>We specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet. </p>
    </div>

</body>
</html>  -->

//-------------------------------------------------------
<!-- last class code -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimg {
            /* color: #ffffff; */
            width: 100%;
            font-size: 25px;
            height: 90vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
            background-image: linear-gradient(rgba(235, 245, 123, 0.37), rgba(111, 184, 80, 0), rgba(196, 157, 16, 0)), url(https://wallpapers.com/images/featured/desktop-lsjkr6wg7ctq97qv.jpg);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainbox {
            display: flex;
            margin-top: 20px;
        }
        
        .box {
        margin: 0 auto;
            max-width: 220px;
            width: 219px;
            height: 255px;
            min-height: 190px;
            padding: 10px;
            /* margin: 20px; */
            text-align: left;
            border: 5px solid rgba(0, 0, 0, 0.479);
            box-sizing: border-box;
            border-radius: 2%;
            background-color: antiquewhite;
        }

        img {
            width: 100%;
        }

        p,
        h3 {
            padding: 5px;
        }

        .ph1:hover {
            visibility: hidden;
        }

        .ph2:hover {
            visibility: hidden;
        }

        .ph3:hover {
            visibility: hidden;
        }

        .ph4:hover {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="bgimg"><br><br><br><br><br><br><br><br><br><br>
        <h1>Island</h1>

    </div>


    </head>

    <body>

        <div class="mainbox">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2016/11/20/08/33/camera-1842202_640.jpg" alt="img" class="ph1">
                <h3>Samsung A45</h3>
                <marquee behavior="left" direction="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </marquee>
                <hr>
                <p><b>Price: 15$</b></p>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2014/08/05/10/27/iphone-410311_640.jpg" alt="img" class="ph2">
                <h3>Realme i5 </h3>
                <marquee behavior="left" direction="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </marquee>
                <hr>
                <p><b>Price: 25$</b></p>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2020/09/02/03/26/iphone-5537230_640.jpg" alt="img" class="ph3">
                <h3>Gallaxcy U25 </h3>
                <marquee behavior="left" direction="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </marquee>
                <hr>
                <p><b>Price: 29$</b></p>
            </div>
           
        <br><br><br><br><br><br><br><br><br><br>





    </body>

</html>
